# E2e Test
E2E_TEST_ADMIN_EMAIL="admin@example.com"
E2E_TEST_ADMIN_NAME="Kyung"
E2E_TEST_MEMBER_1_EMAIL="testmember1@example.com"
E2E_TEST_MEMBER_1_NAME="Test Member 1"
E2E_TEST_MEMBER_2_EMAIL="testmember2@example.com"
E2E_TEST_MEMBER_2_NAME="Test Member 2"

# 4PX
FOURPX_APP_KEY="742bf01d-****-417e-****-6b8dbe214af6"
FOURPX_APP_SECRET="c3319340-****-4f94-****-e4eaa58e475e"
FOURPX_ACCESS_TOKEN="4d2f3b8c-****-4a1b-****-9d6e0f1a2"
